# forvegan-backend

./: .gitignore  README.md  build.gradle  editReview.html  editnickname.html  feature.html  feedback.html  lactoovo.html  login.html  mytree.html  pescopolo.html  settings.gradle  vegan.html  view.html  viewReview.html  write.html  writeReview.html
.github/ISSUE_TEMPLATE/: custom.md
css/: board.css  sy.css
js/: main.js
src/main/java/com/ohgiraffers/: ForepeApplication.java
src/main/java/com/ohgiraffers/forepeproject/: ForepeApplication.java  MainController.java
src/main/java/com/ohgiraffers/forepeproject/category/command/application/controller/: Controller.java
src/main/java/com/ohgiraffers/forepeproject/category/command/application/dto/: CategoryDTO.java  DTO.java
src/main/java/com/ohgiraffers/forepeproject/category/command/application/service/: Service.java
src/main/java/com/ohgiraffers/forepeproject/category/command/domain/repository/: Repository.java
src/main/java/com/ohgiraffers/forepeproject/category/command/domain/service/: Service.java
src/main/java/com/ohgiraffers/forepeproject/category/command/infrastructure/repository/: Repository.java
src/main/java/com/ohgiraffers/forepeproject/common/: ResponseDto.java
src/main/java/com/ohgiraffers/forepeproject/config/: BackendApplication.java  BeanConfiguration.java  JPAConfiguration.java  JpaApplication.java  JwtSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/ohgiraffers/forepeproject/exception/: ApiExceptionDTO.java  TokenException.java
src/main/java/com/ohgiraffers/forepeproject/jwt/: CookieUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/ohgiraffers/forepeproject/report/command/: MapperConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application.properties  application.yml  mybatis-config.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/mapper/: AttachmentMapperQuery.xml  PostMapper.xml  ReportMapper.xml
src/main/resources/mapper/: memberMapper.xml
src/main/resources/static/: 404.html  README.md  blog.html  deleteaccount.html  editnickname.html  feedback.html  index.html  lactoovo.html  login.html  mytree.html  pescopolo.html  recipeReview.html  vegan.html  view.html  write.html  writeRecipe.html  writeReview.html
src/main/resources/static/css/: board.css  bootstrap.min.css  style.css  sy.css
src/main/resources/static/html/: 404.html  blog.html  deleteaccount.html  editnickname.html  feature.html  feedback.html  index.html  lactoovo.html  login.html  mytree.html  pescopolo.html  recipeReview.html  vegan.html  view.html  write.html
src/main/resources/static/js/: login.js  loginCheck.js  main.js
src/main/resources/static/scss/: bootstrap.scss
src/main/resources/static/testhtml/: index.html
src/main/resources/templates/: 404.html  blog.html  deleteaccount.html  editnickname.html  feature.html  feedback.html  footer.html  header.html  hello.html  index.html  lactoovo.html  login.html  mytree.html  new.html  pescopolo.html  recipeReview.html  testindex.html  vegan.html  view.html  write.html
src/test/java/com/ohgiraffers/: ForepeProjectApplication.java
src/test/java/com/ohgiraffers/forepeproject/: ForepeProjectApplicationTests.java
src/test/java/com/ohgiraffers/forepeproject/service/: CommentContollerTests.java  CommentLikeServiceTest.java  CommentServiceTest.java  PostCreateServiceTest.java  PostDeleteServiceTest.java  PostLikeServiceTest.java  PostReadServiceTest.java  PostUpdateServiceTest.java
(+259 files in other folders)
